{
  "name": "course-review-platform",
  "version": "1.0.0",
  "description": "An intelligent Course Review Platform web application with AI features.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "course-review",
    "ai",
    "recommendation-engine",
    "node.js",
    "express",
    "mongodb",
    "react"
  ],
  "author": "Your Name or Team Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}